# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simulatepositioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simulatepositioning/: BgImage.java  DatabaseHelper.java  ForeCast.java  MainActivity.java  PhotoUtils.java  UserDao.java  Util.java  WeatherInfo.java  likeCity.java  test.java
app/src/main/res/layout/: activity_bg_image.xml  activity_like_city.xml  activity_main.xml  activity_test.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simulatepositioning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
